wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376")

  wb.add_worksheet(name: "Articles") do |sheet|
    @articles.each do |article|
     sheet.add_row [article.user.username, article.title, article.description, article.created_at,article.updated_at], style: [nil, highlight_cell]
     highlight_cell = style.add_style(bg_color: "EFC376",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center })
    end
   
                                   
  end
end