wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376")

  wb.add_worksheet(name: "Categories") do |sheet|
    @categories.all do |category|
     sheet.add_row [category.name, category.articles.count, category.created_at,category.updated_at], style: [nil, highlight_cell]
     highlight_cell = style.add_style(bg_color: "EFC376",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center })
    end
                           
  end
end